USAL-SimulaFONS/USAL-SimulaFONS/AddTyreWindow.xaml

<Window x:Class="USAL_SimulaFONS.AddTyreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USAL_SimulaFONS"
        mc:Ignorable="d"
        
        Title="Add Tyre" Height="180" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#121212">

    <StackPanel Margin="20 10 20 0" Grid.Column="0">
        
        <!-- Team Name -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Tyre Compound" Foreground="#FFF" Padding="0 5"/>
                <ComboBox Name="tyreSelector" Padding="5 5">
                    <ComboBoxItem IsSelected="True">Hard</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Soft</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Laps" Foreground="#FFF" Padding="0 5"/>
                <TextBox Name="tyreLapsTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"></TextBox>
            </StackPanel>
           
        </Grid>
        
        <Grid Margin="0 20 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="saveBtn" Click="saveBtn_Click" Grid.Column="0" Margin="40 0" Height="32" BorderBrush="#FF008AFF" Background="#FF008AFF" Foreground="White" >Save</Button>
            <Button Name="cancelBtn" Click="cancelBtn_Click" Grid.Column="1" Margin="40 0" Height="32" BorderBrush="#C7C7C7" Background="White" Foreground="#FF121212">Cancel</Button>

        </Grid>
        
    </StackPanel>
</Window>
