USAL-SimulaFONS/USAL-SimulaFONS/MainWindow.xaml

<Window x:Class="USAL_SimulaFONS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USAL_SimulaFONS"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>
        
        <!-- TabControl -->
        <Style TargetType="{x:Type TabControl}">
            
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      Panel.ZIndex="1"      
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="#252525" />
                            
                            <Border x:Name="Border"
                                    Grid.Column="1"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    Background="#121212">
                                
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabItem -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="#404040" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Border"
                                    Background="#323232"
                                    Margin="2 2">

                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  Margin="0"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="red" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBox}"
       TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="#232323">
    
                            <ScrollViewer Margin="0">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                            
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border"  Property="Background" Value="#272727"/>
                            </Trigger>
                            
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="#DDFFFFFF" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="#252525">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    
                                    <VisualState x:Name="Unselected" />
                                    
                                    
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#272727" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <ContentPresenter/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <!-- Main Menu -->
        <TabControl Background="#121212"
                    TabStripPlacement="Left"
                    SelectionChanged="TabControl_SelectionChanged"
                    Name="appTabControl">
            
            <!-- Logo header-->
            <TabItem Height="60"
                     VerticalAlignment="Center"
                     IsEnabled="False"
                     Margin="0"
                     Padding="0">

                <TabItem.Header>
                    <Image Margin="0" Source="/Images/Logo.png"/>
                </TabItem.Header>
                
            </TabItem>

            <!-- Simulation Menu -->
            <TabItem IsSelected="True">

                <TabItem.Header>
                    <Image Margin="16"  Source="/Images/calculator.png" Height="24"/>
                </TabItem.Header>

                <Grid Margin="80">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0"
                               Margin="0 0 0 40" Orientation="Vertical">
                        <TextBlock
                               Text="Formula One Numeric Strategies"
                               Foreground="#DDFFFFFF"
                               FontSize="32" FontWeight="Bold" Margin="0 20" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Column="0"  Grid.Row="1" Margin="40 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="40 0">
                            <Label Content="Number of laps" Foreground="#FFF" FontSize="20" Padding="0 5"/>
                            <TextBox Name="lapsNum" Padding="10" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding RaceData.Laps, Mode=TwoWay}"/>
                        </StackPanel>

                        <Button Grid.Column="1" x:Name="startSimulation" Content="Start Simulation" Padding="40 0" Background="LightGreen" Foreground="Black" FontSize="20" Click="startSimulation_Click"/>

                    </Grid>
                    
                    

                    <Grid Grid.Column="0" Grid.Row="2" Margin="0 40 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 30 0">
                            <Label Content="Lap Start" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                            <TextBox x:Name="lapStart" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0 0 30 0">
                            <Label Content="Lap End" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                            <TextBox x:Name="lapEnd" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0 0 30 0">
                            <Label Content="Type" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                            <ComboBox Name="incidentCombo">
                                <ComboBoxItem Content="Yellow Flag" IsSelected="True"/>
                                <ComboBoxItem Content="VSC"/>
                                <ComboBoxItem Content="SC"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Add Button-->
                        <Button x:Name="addIncidentBtn" Content="Añadir" Grid.Column="3" Height="25" BorderBrush="#FF008AFF" Background="#FF008AFF" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="5" Click="addIncidentBtn_Click"></Button>

                        <!-- Delete Button-->
                        <Button x:Name="deleteIncidentBtn" Content="Quitar" Grid.Column="4" Height="25" BorderBrush="#D6445A" Background="#D6445A" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="5" Click="deleteIncidentBtn_Click"></Button>


                    </Grid>

                    <!-- Laps List -->
                    <ListView x:Name="raceList" Grid.Column="0" Grid.Row="3" Margin="0 20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="180" Header="Type" DisplayMemberBinding="{Binding IncidentType}"/>
                                <GridViewColumn Width="180" Header="Start Lap" DisplayMemberBinding="{Binding LapStart}"/>
                                <GridViewColumn Width="180" Header="End Lap" DisplayMemberBinding="{Binding LapEnd}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border Grid.Column="1" Grid.RowSpan="4" Margin="80">
                        <Image Name="resImage" Height="625"/>
                    </Border>
                    

                </Grid>

            </TabItem>

            <!-- Strats Menu -->
            <TabItem>

                <TabItem.Header>
                    <Image Margin="16" Source="/Images/chart-histogram.png" Height="24"/>
                </TabItem.Header>

                <StackPanel Orientation="Vertical"  Margin="80 40">
                    
                    <TextBlock Text="Pitstop Data"
                               Foreground="#DDFFFFFF"
                               FontSize="48"
                               Margin="0 0 0 40"/>

                    <Border Padding="0 10" Background="#303030">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*"/>
                                <!-- Name -->
                                <ColumnDefinition Width="2*"/>
                                <!-- Surame -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 1 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 2 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 3 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 4 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 5 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 6 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 7 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 8 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 9 -->
                                <ColumnDefinition Width="*"/>
                                <!-- Pitstop 10 -->
                                <ColumnDefinition Width="0.14*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="1" Text="Surname" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="2" Text="Start" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="3" Text="Pitstop 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="4" Text="Pitstop 2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="5" Text="Pitstop 3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="6" Text="Pitstop 4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="7" Text="Pitstop 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="8" Text="Pitstop 6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="9" Text="Pitstop 7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="10" Text="Pitstop 8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            <TextBlock Grid.Column="11" Text="Pitstop 9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
                            
                        </Grid>
                    </Border>

                    <ListBox Name="pitstopsListBox"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Drivers}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Driver Name -->
                                    <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Name}"/>

                                    <!-- Driver Surname -->
                                    <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Surname}"/>

                                    <!-- Starting Tyres -->
                                    <StackPanel Grid.Column="2" Orientation="Vertical"  Margin="10 5">

                                        <Border Height="36"/>
                                        <ComboBox Name="pitstop1Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[0].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 1 -->
                                    <StackPanel Grid.Column="3" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop2Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[1].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop2Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[1].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 2 -->
                                    <StackPanel Grid.Column="4" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop3Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[2].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop3Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[2].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 3 -->
                                    <StackPanel Grid.Column="5" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop4Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[3].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop4Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[3].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 4 -->
                                    <StackPanel Grid.Column="6" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop5Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[4].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop5Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[4].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 5 -->
                                    <StackPanel Grid.Column="7" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop6Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[5].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop6Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[5].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 6 -->
                                    <StackPanel Grid.Column="8" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop7Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[6].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop7Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[6].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 7 -->
                                    <StackPanel Grid.Column="9" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop8Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[7].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop8Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[7].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 8 -->
                                    <StackPanel Grid.Column="10" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop9Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[8].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop9Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[8].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <!-- Pitstop 9 -->
                                    <StackPanel Grid.Column="11" Orientation="Vertical"  Margin="10 5">

                                        <TextBox Name="pitstop10Txt"
                                                 Margin="0 5" Padding="4"
                                                 Foreground="#FFF" Background="#11FFFFFF"
                                                 BorderBrush="#14FFFFFF"
                                                 Text="{Binding Path=Strategy[9].StopLap, Mode=TwoWay}"/>
                                        
                                        <ComboBox Name="pitstop10Combo"
                                                  Margin="0 5" Padding="4"
                                                  ItemsSource="{Binding Tyres}"
                                                  SelectedItem="{Binding Path=Strategy[9].NewTyre, Mode=TwoWay}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                

            </TabItem>
            
            <!-- Track Menu -->
            <TabItem Name="trackMenu">

                <TabItem.Header>
                    <Image Margin="16"  Source="/Images/road.png" Height="24"/>
                </TabItem.Header>
                

                <Grid Margin="150 60">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="5"
                               Grid.Column="0" Grid.Row="0"
                               Text="Track Data"
                               Foreground="#DDFFFFFF"
                               FontSize="48"/>

                    <StackPanel  Grid.Row="1" Grid.Column="0" Margin="20">
                        <Label Content="Race Pace Difference" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="racePaceDiffTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=RacePaceDiff}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="20">
                        <Label Content="Grid Position Time Loss" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="gridPositionTimeLossTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=GridPosTimeLoss}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="4" Margin="20">
                        <Label Content="Standing Start Time Loss" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="standingStartTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=StandingStartTimeLoss}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
                        <Label Content="Starting Fuel" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="startingFuelTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=StartingFuel}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="20">
                        <Label Content="Fuel Time Loss" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="fuelTimeLossTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=FuelTimeLoss}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="4" Margin="20">
                        <Label Content="Fuel Mass Loss" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="fuelMassLossTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=FuelMassLoss}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="20">
                        <Label Content="Overtaking Delta Time" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="overtakingDeltaTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=OvertakingDeltaDiff}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="20">
                        <Label Content="Overtaking Time Loss" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="overtakingTimeTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=OvertakingTimeLoss}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="4" Margin="20">
                        <Label Content="Overtaken Time Loss" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="overtakenTimeTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=OvertakenTimeLoss}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="20">
                        <Label Content="DRS Time Gain" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="drsTimeGainTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=DRSTimeGain}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Grid.Column="2" Margin="20">
                        <Label Content="Pit Stop Time Loss (Green Flag)" Foreground="#FFF" FontSize="22" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="pitStopGreenTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=PitstopLossGreen}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Grid.Column="4" Margin="20">
                        <Label Content="Pit Stop Time Loss (Yellow Flag)" Foreground="#FFF" FontSize="22" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="pitStopYellowTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=PitstopLossSafetyCar}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="20">
                        <Label Content="Delta VSC Time" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="deltaVSCTimeTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=DeltaVSCTime}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5" Grid.Column="2" Margin="20">
                        <Label Content="Medium Compound Time Diff" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="mediumDiffTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=LapDiffSoftMed}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5" Grid.Column="4" Margin="20">
                        <Label Content="Hard Compound Time Diff" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="hardDiffTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=LapDiffSoftHard}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="6" Grid.Column="0" Margin="20">
                        <Label Content="Soft Time Loss Per Lap" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="softDegradationTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=LapDegSoft}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="6" Grid.Column="2" Margin="20">
                        <Label Content="Medium Time Loss Per Lap" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="mediumDegradationTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=LapDegMed}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="6" Grid.Column="4" Margin="20">
                        <Label Content="Hard Time Loss Per Lap" Foreground="#FFF" FontSize="24" Padding="0 5"/>
                        <TextBox FontSize="20" Height="auto" Name="hardDegradationTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF" Text="{Binding Path=LapDegHard}"/>
                    </StackPanel>

                    <Button x:Name="trackSaveBtn"
                            Content="Actualizar"
                            Grid.Row="8" Grid.Column="4"
                            Margin="0 0 20 0"
                            Padding="10"
                            BorderBrush="#FF008AFF"
                            Background="#FF008AFF"
                            Foreground="White"
                            FontSize="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="trackSaveBtn_Click"/>
                    
                </Grid>

            </TabItem>

            <!-- Drivers Menu -->
            <TabItem>

                <TabItem.Header>
                    <Image Margin="16"  Source="/Images/user.png" Height="24"/>
                </TabItem.Header>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition MinWidth="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Drivers List -->
                    <ListView Grid.Row="1" Grid.Column="0" Margin="100 50 50 100" Name="driverList" SelectionChanged="driverList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="Dorsal" DisplayMemberBinding="{Binding Dorsal}"/>
                                <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="300" Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Width="80" Header="Start Pos" DisplayMemberBinding="{Binding StartPos}"/>
                                <GridViewColumn Width="200" Header="Q Time" DisplayMemberBinding="{Binding QTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Drivers Data"
                               Foreground="#DDFFFFFF"
                               FontSize="48"
                               Margin="100 40 100 0"/>

                    
                    
                    <!-- Driver Table -->
                    <Border Background="#0CFFFFFF" Margin="50 100 100 100" Padding="30" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>

                            <!-- Header -->
                            <Label Foreground="#FFFFFF" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30" Content="Driver Info"/>

                            <!-- Dorsal & Name -->
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Dorsal -->
                                <StackPanel Grid.Column="0">
                                    <Label Content="Dorsal" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                                    <TextBox Name="dorsalTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"></TextBox>
                                </StackPanel>

                                <!-- Name -->
                                <StackPanel Grid.Column="2">
                                    <Label Content="Name" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                                    <TextBox Name="nameTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"></TextBox>
                                </StackPanel>

                            </Grid>

                            <!-- Surname -->
                            <Label Content="Surname" Foreground="#FFF" FontSize="16" Margin="0 20 0 0" Padding="0 5"/>
                            <TextBox Name="surnameTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"></TextBox>

                            <!-- Q Time -->
                            <Grid Margin="0 20 0 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Starting Pos -->
                                <StackPanel Grid.Column="0">
                                    <Label Content="Start P" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                                    <TextBox Name="startingPosTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"></TextBox>
                                </StackPanel>

                                <!-- Q Time -->
                                <StackPanel Grid.Column="2">
                                    <Label Content="Q Time" Foreground="#FFF" FontSize="16" Padding="0 5"/>
                                    <TextBox Name="qTimeTxt" Padding="4" Foreground="#FFF" Background="#11FFFFFF" BorderBrush="#14FFFFFF"></TextBox>
                                </StackPanel>

                            </Grid>

                            <!-- Avaliable tyres -->
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2.4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Label -->
                                <Label Grid.Column="0" Content="Avaliable Tyres" Foreground="#FFF" FontSize="16" Margin="0 20 0 0" Padding="0 5"/>
                            
                                <!-- Add Button-->
                                <Button x:Name="addTyreBtn" Content="Añadir" Grid.Column="2" Height="25" BorderBrush="#FF008AFF" Background="#FF008AFF" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="5" Click="addTyreBtn_Click"></Button>

                                <!-- Delete Button-->
                                <Button x:Name="deleteTyreBtn" Content="Quitar" Grid.Column="3" Height="25" BorderBrush="#D6445A" Background="#D6445A" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="5" Click="deleteTyreBtn_Click"></Button>

                            </Grid>
                            
                            <ListView x:Name="tyreList" BorderBrush="{x:Null}" Grid.Column="0" Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="285" Header="Compound" DisplayMemberBinding="{Binding TyreType}"/>
                                        <GridViewColumn Width="100" Header="Laps" DisplayMemberBinding="{Binding LapsNum}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!-- Buttons -->
                            <Grid Margin="0 60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- OK Button -->
                                <Button x:Name="okBtn" Content="Guardar" Grid.Column="0" Margin="40 0" Height="40" BorderBrush="#FF008AFF" Background="#FF008AFF" Foreground="White" FontSize="16" VerticalAlignment="Top" Click="okBtn_Click"></Button>

                                <!-- Delete Button -->
                                <Button x:Name="deleteBtn" Content="Borrar" Grid.Column="1" Margin="40 0" Height="40" BorderBrush="#D6445A" Background="#D6445A" BorderThickness="3" Foreground="White" FontSize="16" Click="deleteBtn_Click"></Button>

                            </Grid>

                        </StackPanel>
                        
                    </Border>
                    
                </Grid>
                
            </TabItem>

            <!-- Import & Export Menu -->
			<TabItem>

				<TabItem.Header>
                    <Image Margin="16" Source="/Images/transfer-data.png" Height="24"/>
				</TabItem.Header>

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<!-- Import -->
					<Border Grid.Column="0"
                            Margin="80 80 40 80"
                            Background="#232323">
					</Border>
					<Grid Grid.Column="0"
                            Margin="80 80 40 80"
                            Background="#232323">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="0.25*"/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="IMPORT" Foreground="White" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Button x:Name="driverImportBtn" Grid.Column="0" MaxHeight="120" MaxWidth="120" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="driverImportBtn_Click">
								<Image>
									<Image.Source>
										/Images/user.png
									</Image.Source>
								</Image>
							</Button>
							<Button x:Name="trackImportBtn" Grid.Column="1" MaxHeight="120" MaxWidth="120" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="trackImportBtn_Click">
								<Image>
									<Image.Source>
										/Images/road.png
									</Image.Source>
								</Image>
							</Button>
						</Grid>
						<Button x:Name="allImportBtn" Grid.Row="3" MaxHeight="100" MaxWidth="520" Content="IMPORT ALL" Foreground="Black" FontSize="44" Click="allImportBtn_Click"/>
					</Grid>

					<!-- Export -->
					<Border Grid.Column="1"
                            Margin="40 80 80 80"
                            Background="#232323">
					</Border>
					<Grid Grid.Column="1"
                            Margin="80 80 40 80"
                            Background="#232323">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="0.25*"/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="EXPORT" Foreground="White" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button x:Name="driverExportBtn" Grid.Column="0" MaxHeight="120" MaxWidth="120" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="driverExportBtn_Click">
								<Image>
									<Image.Source>
										/Images/user.png
									</Image.Source>
								</Image>
							</Button>
							<Button x:Name="trackExportBtn" Grid.Column="1" MaxHeight="120" MaxWidth="120" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="trackExportBtn_Click">
								<Image>
									<Image.Source>
										/Images/road.png
									</Image.Source>
								</Image>
							</Button>
						</Grid>
						<Button x:Name="allExportBtn" Grid.Row="3" MaxHeight="100" MaxWidth="520" Content="EXPORT ALL" Foreground="Black" FontSize="44" Click="allExportBtn_Click"/>


					</Grid>



				</Grid>

			</TabItem>

        </TabControl>

    </Grid>
</Window>
